{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Api_Url": "https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/calendarByDistrict?district_id={0}&date={1}",
    "User_Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36",

    //CONFIGURABLE VALUES

    // Can be set to 18, 45 or 0(for all)
    "Age_Limit": 18,

    // Fee Type can be "Free", "Paid", "All"
    "Fee_Type": "Paid",

    // Please have a look at the acceptable values here from the CSV file
    "District": "Chennai"
}
